cff-version: 0.0.2
title: ExtPybis
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
 - given-names: Cezary
    family-names: Kujath
    email: cezary.kujath@bam.de
    affiliation: Bundesanstalt f端r Materialforschung und -pr端fung (BAM)
  - given-names: Annika
    family-names: Robens-Radermacher
    email: annika.robens-radermacher@bam.de
    affiliation: Bundesanstalt f端r Materialforschung und -pr端fung (BAM)
    orcid: 'https://orcid.org/0000-0001-9653-6085'
repository-code: 'https://github.com/BAMresearch/PGDrome'
abstract: >-
  ExtPybis is an extension of the Pybis library meant for improving data synchronisation with an openBIS datastore.
keywords:
  - pybis
  - obenBIS
license: MIT
